<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLP Academy</title>
</head>
<style>
    .header_sty{
        background-color: aquamarine;
        padding: 5px;
        text-align: center;
        font-size: 40px;
        
    }
    .intro{
        background-color: antiquewhite;
        margin-top: 2px;
       margin-bottom: 2px;
       font-size: 20px;
        

    }
    .skill-items{
        margin: 5px;
        padding: 10px 15px;
        font-size: 20px;
    }
    .contact{
  background-color: #f4f4f4;
  padding: 20px;
}

.contact-info {
  text-align: center;
}

.contact-info h2 {
  margin-bottom: 10px;
}

.social-links {
  margin-top: 10px;
  text-align: center;
}

.social-links a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
}

.social-links a:hover {
  color: #666;
  
}
ul li{
    margin-bottom: 10px;
}

</style>
<body>
    <header class="header_sty">Nwokedike Linus</header>
    <section class="intro">
        <p>My name is Nwokedike Linus. Am an aspiring software developer, I am deeply passionate about leveraging technology to solve real-world problems and create meaningful solutions. With a strong foundation in programming languages such as [Python, Dart, HTML, CSS], I am eager to embark on this journey of continuous learning and growth in the dynamic field of software development</p>
    </section>
    <div class="skill">
        <ul class="skill-items">
            <li>Python Programming</li>
            <li>Dart Programming</li>
            <li>Database</li>
            <li>HTML & CSS</li>
        </ul>

    <footer class="contact">
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p>Email: linusify@ymail.com</p>
        </div>
        <div class="social-links">
            
            <li>LinkedIn: <a href="https://www.linkedin.com/in/linus-nwokedike-975705246" target="_blank"><i class="fab fa-facebook-f"></i>linus nwokedike</a></li>
    </ul>
     
        </div>
    </footer>

    
</body>
</html>